# death-star-automation

./: .gitignore
ansible/: ansible.cfg  ec2.ini
ansible/group_vars/all/: vault.yml
ansible/group_vars/tag_Type_death-star/: main.yml
ansible/playbooks/: create-death-star-elb.yml  create-death-star-instance.yml  create-death-star-instances-security-group.yml  deploy-death-star.yml  intro-playbook.yml
ansible/roles/Datadog.datadog/meta/: .galaxy_install_info
ansible/roles/create-ec2-instance/tasks/: main.yml
ansible/roles/death-star/handlers/: main.yml
ansible/roles/death-star/tasks/: deploy-back.yml  deploy-death-star.yml  deploy-front.yml  install-daemonize.yml  main.yml  set-up-environment.yml
ansible/roles/death-star/templates/: service.sh
ansible/roles/death-star/vars/: main.yml
back/: pom.xml
back/src/main/java/application/: WebApiApplication.java  WebApiMain.java
back/src/main/java/version/: VersionRepresentation.java  VersionServerResource.java
front/: index.html
front/scripts/: deathStar.js  deathStarController.js
front/styles/: main.css
